# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: udp_receiver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sander/RoceGit/SoftRoce/build/
# =============================================================================
# Object build statements for EXECUTABLE target udp_client


#############################################
# Order-only phony target for udp_client

build cmake_object_order_depends_target_udp_client: phony || CMakeFiles/udp_client.dir

build CMakeFiles/udp_client.dir/src/udp_client.o: C_COMPILER__udp_client_Debug /home/sander/RoceGit/SoftRoce/udp_receiver/src/udp_client.c || cmake_object_order_depends_target_udp_client
  DEP_FILE = CMakeFiles/udp_client.dir/src/udp_client.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/sander/RoceGit/SoftRoce/udp_receiver/src -I/home/atr/local/include
  OBJECT_DIR = CMakeFiles/udp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target udp_client


#############################################
# Link the executable /home/sander/RoceGit/SoftRoce/udp_receiver/bin/udp_client

build /home/sander/RoceGit/SoftRoce/udp_receiver/bin/udp_client: C_EXECUTABLE_LINKER__udp_client_Debug CMakeFiles/udp_client.dir/src/udp_client.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/udp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/sander/RoceGit/SoftRoce/udp_receiver/bin/udp_client
  TARGET_PDB = udp_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_server


#############################################
# Order-only phony target for udp_server

build cmake_object_order_depends_target_udp_server: phony || CMakeFiles/udp_server.dir

build CMakeFiles/udp_server.dir/src/udp_server.o: C_COMPILER__udp_server_Debug /home/sander/RoceGit/SoftRoce/udp_receiver/src/udp_server.c || cmake_object_order_depends_target_udp_server
  DEP_FILE = CMakeFiles/udp_server.dir/src/udp_server.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/sander/RoceGit/SoftRoce/udp_receiver/src -I/home/atr/local/include
  OBJECT_DIR = CMakeFiles/udp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_server.dir/src

build CMakeFiles/udp_server.dir/src/crc_check.o: C_COMPILER__udp_server_Debug /home/sander/RoceGit/SoftRoce/udp_receiver/src/crc_check.c || cmake_object_order_depends_target_udp_server
  DEP_FILE = CMakeFiles/udp_server.dir/src/crc_check.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/sander/RoceGit/SoftRoce/udp_receiver/src -I/home/atr/local/include
  OBJECT_DIR = CMakeFiles/udp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_server.dir/src

build CMakeFiles/udp_server.dir/src/crc32.o: C_COMPILER__udp_server_Debug /home/sander/RoceGit/SoftRoce/udp_receiver/src/crc32.c || cmake_object_order_depends_target_udp_server
  DEP_FILE = CMakeFiles/udp_server.dir/src/crc32.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/sander/RoceGit/SoftRoce/udp_receiver/src -I/home/atr/local/include
  OBJECT_DIR = CMakeFiles/udp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target udp_server


#############################################
# Link the executable /home/sander/RoceGit/SoftRoce/udp_receiver/bin/udp_server

build /home/sander/RoceGit/SoftRoce/udp_receiver/bin/udp_server: C_EXECUTABLE_LINKER__udp_server_Debug CMakeFiles/udp_server.dir/src/udp_server.o CMakeFiles/udp_server.dir/src/crc_check.o CMakeFiles/udp_server.dir/src/crc32.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/udp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/sander/RoceGit/SoftRoce/udp_receiver/bin/udp_server
  TARGET_PDB = udp_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sander/RoceGit/SoftRoce/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sander/RoceGit/SoftRoce/build && /usr/bin/cmake --regenerate-during-build -S/home/sander/RoceGit/SoftRoce/udp_receiver -B/home/sander/RoceGit/SoftRoce/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build udp_client: phony /home/sander/RoceGit/SoftRoce/udp_receiver/bin/udp_client

build udp_server: phony /home/sander/RoceGit/SoftRoce/udp_receiver/bin/udp_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sander/RoceGit/SoftRoce/build

build all: phony /home/sander/RoceGit/SoftRoce/udp_receiver/bin/udp_client /home/sander/RoceGit/SoftRoce/udp_receiver/bin/udp_server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sander/RoceGit/SoftRoce/udp_receiver/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sander/RoceGit/SoftRoce/udp_receiver/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
